{
  "name": "catastrophe",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha test/",
    "lint": "eslint .",
    "test": "mocha test/"
  },
  "keywords": [ "ast", "abstract", "syntax", "tree", "parser", "grammar" ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrop/catastrophejs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
